{

  "title_on_boarding_screen_one": "مرحباً بكم",
  "title_on_boarding_screen_tow": "مزايا التطبيق",
  "title_on_boarding_screen_three": "أبدا الان.",
  "msg_on_boarding_screen_one": "مرحبا بكم في تطبيق attend app  يسعدنا تواجدك على هذا التطبيق يمكنك الان تصفح التطبيق مجاناً",
  "msg_on_boarding_screen_tow": "يمكنك التطبيق من متابعة حضور طلابك بسهولة و بساطة وبعدة خطوات بسيطة",
  "msg_on_boarding_screen_three": "اضغط على زر أبد للانطلاق واستكشاف مزايا التطبيق",
  "skip": "تخطي",
  "start": "ابدأ الان",

  "no_data": "لا يوجد بيانات",
  "save" : "حفظ",

  "hint_text_field_days_course" : "عدد الأيام",
  "hint_text_field_name_course" : "اسم المقرر",
  "msg_error_text_field_days_course" : "ادخل عدد ايام للمقرر",
  "msg_error_text_field_name_course" : "ادخل اسم المقرر",
  "failed_msg_add_Course": "فشل في انشاء مقرر جديد",
  "success_msg_add_Course": "تم انشاء المقرر بنجاح",
  "msg_error_empty_field": "ادخل البيانات المطلوبة",
  "add_new_course": "أضافة مقرر جديد",
  "add_course": "أضافة مقرر",
  "students_appbar_text": "الطلاب",
  "course_appbar_text": "المقررات",
  "msg_error_text_field_name_student" : "ادخل اسم الطالب",


  "add_student_appbar": "أضافة طالب",
  "add_new_student": "أضافة طالب جديد",
  "student_hint_name": "الأسم",
  "failed_msg_add_student": "فشلت العملية",
  "success_msg_add_student": "تمت العملية بنجاح",
  "success_msg_update_student": "تم تعديل البيانات بنجاح",
  "failed_msg_update_student": "فشل في تعديل بيانات",


  "attend_rate": "معدل حضور الطالب",
  "attend_days": "عدد أيام الحضور",
  "male": "ذكر",
  "female": "أنثى",
  "choice_image": "اختيار الصورة",
  "edit_student": "تعديل بيانات الطالب",
  "edit_course": "تعديل بيانات المقرر",
  "attend": "تسجيل حضور",
  "undo": "تراجع"
}